<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <!--HR-->
        <item
            android:id="@+id/nav_hr_queued_applicants"
            android:icon="@drawable/ic_menu_camera"
            android:title="Applicants for Interview" />

        <item
            android:id="@+id/nav_hr_resume_and_scorecard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Resume and Scorecard" />

        <item
            android:id="@+id/nav_hr_pending_applicants"
            android:icon="@drawable/ic_menu_manage"
            android:title="Pending Applicants" />


        <!--Account Manager-->
        <item
            android:id="@+id/nav_am_applicants_for_approval"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Applicants for Approval" />
        <item
            android:id="@+id/nav_am_applicants_data"
            android:icon="@drawable/ic_menu_manage"
            android:title="Applicant's Data" />



        <!--Front Desk-->
        <item
            android:id="@+id/nav_fd_input_exam_results"
            android:icon="@drawable/ic_menu_manage"
            android:title="Applicant's Exam Result" />

    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
